<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getplabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
@property (nonatomic, strong) UILabel *mmLabel;

- (UILabel *)mmLabel {
    if (!_mmLabel) {
        _mmLabel = [[UILabel alloc] init];
        _mmLabel.frame = CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
        _mmLabel.text = @"&lt;#title#&gt;";
        _mmLabel.textAlignment = NSTextAlignmentLeft;
        _mmLabel.textColor = ZLHEXCOLOR(&lt;#hex#&gt;);
        _mmLabel.backgroundColor = ZLHEXCOLOR(&lt;#hex#&gt;);
        _mmLabel.font = ZLNormalFont(&lt;#x#&gt;);
    }
    return _mmLabel;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40275202-0047-4226-81CF-0F28F85B449D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Get UILabel property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
