<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UIButton *&lt;#button#&gt; = [[UIButton alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
        [&lt;#button#&gt; setTitle:@"&lt;#title#&gt;" forState:UIControlStateNormal];
        [&lt;#button#&gt; setTitleColor:&lt;#color#&gt; forState:UIControlStateNormal];
        &lt;#button#&gt;.titleLabel.font = ZLNormalFont(&lt;#x#&gt;);
        &lt;#button#&gt;.backgroundColor = ZLHEXCOLOR(&lt;#hex#&gt;);
        [&lt;#button#&gt; setBackgroundImage:[UIImage imageNamed:@"&lt;#image#&gt;"] forState:UIControlStateNormal];
        &lt;#button#&gt;.layer.cornerRadius = 20 * SCALE;
        
        [&lt;#button#&gt; addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6ADC4EF9-AEF2-4B48-97DD-89FE5D57DE86</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>create button</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
