<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getpview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
@property (nonatomic, strong) UIView *mmView;
- (UIView *)mmView {
    if (!_mmView) {
        _mmView = [[UIView alloc] init];
        _mmView.layer.cornerRadius = &lt;#radius#&gt;;
        _mmView.backgroundColor = ZLHEXCOLOR(&lt;#hex#&gt;);
    }
    return _mmView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7006B82-E097-429C-AFB0-9CD5D2F77EF8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Get UIView property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
