<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UIView *&lt;#view#&gt; = [[UIView alloc] init];
        &lt;#view#&gt;.frame = CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
        &lt;#view#&gt;.layer.cornerRadius = &lt;#radius#&gt;;
        &lt;#view#&gt;.backgroundColor = ZLHEXCOLOR(&lt;#hex#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA84A1E9-D251-4D7C-AF51-A118EB0FDD93</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>create view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
